<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/img/cyberia.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>cyberia</title>
  </head>
  
  <body>
    <header>
      <h2>
        Posts
      </h2>
    </header>
    <hr>
    <main>
      <ul>
        <li>
          <span class="post"> Jan 09 2025 </span> 
          <a href="Posts/posts1.html"> Future of Crypto</a>
        </li>
      </ul>
    </main>
  </body>
</html>
